# mysql_driver

./: README.md  build.gradle  settings.gradle  springboot_mysql_driver.sql
src/main/java/com/springboot/mysql_driver/: MysqlDriverApplication.java
src/main/java/com/springboot/mysql_driver/configuration/: WebSecurity.java
src/main/java/com/springboot/mysql_driver/controller/: MainController.java
src/main/java/com/springboot/mysql_driver/entity/: User.java
src/main/java/com/springboot/mysql_driver/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springboot/mysql_driver/: MysqlDriverApplicationTests.java
