#Spring Boot gives you defaults on all things, the default in database is H2,
# so when you want to change this and use any other database you must define the connection attributes in the application.properties file.
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mysql_driver?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#数据查询语言DQL，数据操纵语言DML，数据定义语言DDL，数据控制语言DCL。
#spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop
#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don’t drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes.
#The default for H2 and other embedded databases is create-drop, but for others like MySQL is none
spring.jpa.hibernate.ddl-auto=update
